[gd_scene load_steps=6 format=3 uid="uid://bds101fkj754g"]

[ext_resource type="Script" uid="uid://ngnqai3s8n3x" path="res://Scripts/healthbar.gd" id="1_b6so2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hs0wk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d838e"]
bg_color = Color(0.19858798, 0.66642964, 0.5337845, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mooiv"]
bg_color = Color(0.14406255, 0.14406255, 0.14406249, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifvrs"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
offset_left = 61.0
offset_top = 31.0
offset_right = 161.0
offset_bottom = 41.0
theme_override_styles/background = SubResource("StyleBoxEmpty_hs0wk")
theme_override_styles/fill = SubResource("StyleBoxFlat_d838e")
value = 60.0
show_percentage = false
script = ExtResource("1_b6so2")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mooiv")
theme_override_styles/fill = SubResource("StyleBoxFlat_ifvrs")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
